{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@type": ["src/@types"],
            "@assets": ["src/assets"],
            "@common": ["src/common"],
            "@components/*": ["src/components/*"],
            "@config": ["src/config"],
            "@constants": ["src/constants"],
            "@context": ["src/context"],
            "@graphql": ["src/graphql"],
            "@pages": ["src/pages"],
            "@routers": ["src/routers"],
            "@store": ["src/store"],
            "@tools": ["src/tools"],
            "@utils": ["src/utils"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}