{
    "pages": {
        "landing": {
            "header": "The best solution to make your mental health a priority.",
            "des": "With the use of cutting-edge technology in combination with brilliant concepts. We provide a service that brings persons with psychiatric disorders together. Furthermore, we believe that everyone deserves to be happy, so everyone can seek help from a Therapists to overcome their problems.",
            "try": "Try now",
            "muliti-service-header": "Multiple popups for multiple",
            "goals": "goals",
            "time-saving": "Time saving",
            "time-saving-content": "With our platform, you can be connected quickly over the internet. Not only that, talking to each other will happen almost instantly, keeping your connection uninterrupted.",
            "share-thoughts": "Share thoughts",
            "share-thoughts-content": "Sharing your views and troubles with like-minded individuals are really essential. and here you can do just that in a safe and secure environment. If you wish to, you may even remain anonymous.",
            "schedule-consultation": "Schedule consultation",
            "schedule-content": "Our psychologist are accessible for appointments at any time. Therapists will offer ideas with you here on how to remedy the difficulty you're having. With the help of a group of doctors who have been carefully vetted.",
            "conference-solution": "Conference solution",
            "conference-solution-content": "Video conferencing technology that is integrated. We provide more than simply face-to-face consultations. Through the screen you're using, we may also meet each other online.",
            "see-we-do": "See What We Do",
            "do-it-right": " Just do it right, you'll be safe",
            "join-us": "Join with us",
            "join-us-content": "A startup that wants to help people with depression and anxiety get the most out of life, by providing the best technology to bringing psychopaths and psychotherapists together",
            "contact-us": "contact us",
            "contact": "contact"
           
        },
        "sign-in": {
            "sign-in": "Sign In",
            "sign-in-with-google": "Sign in with Google",
            "sign-up": "Sign Up"
        }
    },
    "components": {
        
    }
}